<script>
    document.title = "Content";
</script>

<h2>Welcome to SPA no hash(#) with JQuery</h2>

<div class="w3-row">
<div class="w3-twothird w3-container">
    <h1 class="w3-text-teal">Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="w3-third w3-container">
    <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
    <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
</div>
</div>

<div class="w3-row">
<div class="w3-twothird w3-container">
    <h1 class="w3-text-teal">Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="w3-third w3-container">
    <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
    <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
</div>
</div>

<div class="w3-row">
<div class="w3-twothird w3-container">
    <h1 class="w3-text-teal">Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<div class="w3-third w3-container">
    <p class="w3-border w3-padding-large w3-padding-32 w3-center">AD</p>
    <p class="w3-border w3-padding-large w3-padding-64 w3-center">AD</p>
</div>
</div>

<script>
    $("#nav-side").empty()
    $("#nav-side").append(`<a id="terbaru3" class="w3-bar-item w3-button w3-hover-black" href="">Terbaru3</a>`)
    $("#nav-side").append(`<a id="terbaru4" class="w3-bar-item w3-button w3-hover-black" href="">Terbaru4</a>`)
        
</script>
